* {
  box-sizing: border-box;
}
body {
  font-family: Trip Sans;
}

.container {
  background-color: white;
  border: solid white;
  width: 1024px;
  margin: auto;
}

/* --------HEADER------ */
header img {
  width: 150px;
}

/* Logos */
nav {
  display: flex;
}
nav > ul {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  padding: 10px;
  column-gap: 50px;
}
nav > ul > a {
  color: inherit;
  text-decoration: none;
}
header a:hover {
  background-color: lightgrey;

  border-radius: 2px;
}

.fa-regular fa-pen-to-square {
  height: 20px;
  color: #3b3b3b;
}
.fa-solid fa-plane-departure {
  height: 20px;
  color: #3b3b3b;
}

.fa-regular fa-bell {
  height: 20px;
  color: #3b3b3b;
}

.log-in {
  background-color: #3b3b3b;
  color: whitesmoke;
  padding: 7px 7px;
  border-radius: 15px;
  font-style: bold;
  border: #3b3b3b solid;
}

.fa-solid fa-basket-shopping {
  height: 20px;
  color: #3b3b3b;
}
/* -------MAIN------ */
h1 span {
  color: #fe5d5d;
}
h1 {
  color: black;
  font-size: 40px;
  font-weight: 1000;
  font-family: Google Sans;
  padding: 50px 0px;
}
h2 {
  color: black;
  font-size: 28px;
}

.subtitle {
  font-size: 10px;
  padding-bottom: 20px;
}
a {
  color: black;
}
/* .menu {
  display: flex;
  border: #fe5d5d solid;
} */

.menu {
  display: flex;

  gap: 10px;

  margin-bottom: 20px;
}
.menu a {
  display: flex;
  /* column-gap: 80px; */
  flex: 1;
  /*flex-direction: row-reverse;*/
  border: black solid;
  border-width: 1px;
  padding: 10px;
  gap: 25px;
  margin: 0;
  border-radius: 10px;
  justify-content: space-between;
  flex-direction: row-reverse;
}
/* ImaegsBloc */
.imagebloc {
  height: 430px;
  /* border: 1px solid black; */
  display: flex;
  gap: 2px;
}
.col1 img {
  height: 50%;
  width: 100%;
}

.textAndMap {
  background-color: yellowgreen;
  height: 400px;
  display: flex;
}
.villeLumiereText {
  background-color: pink;
  display: flex;
  flex-direction: column;
}
box-sizing: border-box;
.Map {
  display: flex;
  flex-direction: column;
}
.Map + p {
}
